{
  "name": "io.nekonya.tinax.core",
  "version": "6.6.0",
  "displayName": "TinaX.Core",
  "description": "TinaX Framework.",
  "unity": "2019.3",
  "keywords": [
    "TinaX",
    "VFS",
    "Assets"
  ],
  "author": {
    "name": "yomunsam",
    "email": "yomunsam@gmail.com",
    "url": "https://yomunchan.moe"
  },
  "type": "library"
}